{
  "scriptUpdater": {
    "skipped": []
  },
  "installed": [
    "skill",
    "test",
    "schema",
    "permission",
    "event",
    "view"
  ],
  "dependencies": [
    {
      "id": "**",
      "namespace": "heartwood"
    },
    {
      "id": "60ef7574dc25d40034a0fc2b",
      "namespace": "appointments"
    }
  ],
  "events": {
    "lastSync": {}
  }
}